<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!-- Include Handlebars library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>

    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 30px;
}

.section h1 {
    color: #17c6d3;
    font-size: 24px;
    margin-bottom: 10px;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

.user {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: right;
}

.user img {
    max-width: 150px;
    border-radius: 50%;
    margin-top: 10px;
}

.education,
.foreignLanguage,
.favouriteSubjects {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.foreignLanguage {
    background-color: #d2e0e6;
}

.favouriteSubjects {
    background-color: #f1f1f1;
}

p {
    margin-bottom: 10px;
}


@media only screen and (max-width: 600px) {
    .container {
        max-width: 100%;
        border-radius: 0;
    }
}

    </style>

</head>
<body>
    <div class="user">
        <h1>{{user.fullName}}</h1> 
        <strong><p>Phone:</strong> {{user.phone}}</p>
        <strong><p>Email:</strong> {{user.email}}</p>
        <img src="{{user.photo}}" >
    </div>

    <div class="education">
        <h1>Education</h1>
        <img src="{{education.photo}}" width="500px" >
        <h3>{{education.institutionName}}</h3>
        <p>{{education.description}}</p>
    </div>

    <div class="foreignLanguage">
        <h1>Foreign Language</h1>
        <p>Foreign Language: <strong>{{foreignLanguage.language}}</strong></p> 
        <div>
            {{#each foreignLanguage.phrases}}
                <strong>Foreign Language: </strong>{{this.foreignLanguage}} <br>
                <strong>English Phrase: </strong> {{this.englishPhrase}} <br>
            {{/each}}
        </div>
    </div>

    <div class="favouriteSubjects">
        <h1>Favourite Subjects</h1>
        {{#each favouriteSubjects}}
            <p>
                <strong>{{this.name}}</strong> <br> {{this.description}}
            </p>
        {{/each}}
    </div>

    
    <script id="template" type="text/x-handlebars-template">
        {
            "user": {
                "fullName": "Halatedzi Siaga",
                "photo": "./images/User1.jpg",
                "phone": "0769330044",
                "email": "Siagahalatedzi496@gmail.com"
            },
            "education": {
                "institutionName": "University of the Free State",
                "photo": "./images/university-of-the-free-state-office.jpg",
                "description": "A Bachelor of Commerce specializing in Economics is a degree program focused on the study of economic principles within the context of business. It covers topics such as microeconomics, macroeconomics, and econometrics, preparing graduates for careers in finance, consulting, government, and research."
            },
            "foreignLanguage": {
                "language": "Shona",
                "phrases": [
                    {
                        "englishPhrase": "Good Morning",
                        "foreignLanguage": "Mangwanani akanaka"
                    },
                    {
                        "englishPhrase": "Have a lovely day",
                        "foreignLanguage": "Iva nezuva rakanaka"
                    }
                ]
            },
            "favouriteSubjects": [
                {
                    "name": "Agile Rapid Skill Acquisition",
                    "description": "A fast, adaptable approach to learning, utilizing agile principles for quick skill acquisition through practical application and continuous improvement."
                },
                {
                    "name": "Full Stack Web Development",
                    "description": "Involves building both the front-end and back-end of web applications. Developers proficient in full stack development are skilled in both client-side and server-side technologies, enabling them to create fully functional and dynamic websites or web applications."
                },
                {
                    "name": "Engineering Business System for 4IR",
                    "description": "Integrating engineering and Fourth Industrial Revolution technologies to optimize business processes."
                }
            ]
        }
        
    </script>
</body>
</html>
